[common]
application.directory = APP_PATH "/app"
application.library = APP_PATH "/app/library"
application.dispatcher.catchException = TRUE
application.view.ext = "html"
; 多个模块，使用逗号分隔
application.modules = "Index,Api"

[product : common]
sdk.baidu.app.id = "15574800"
sdk.baidu.app.key = "ycHsifCVGTp1ZKjMxY7mUKth"
sdk.baidu.app.serect_key = "SUBKxHM02XtNjrTGURvFtSS9SwpsjSfD"


